<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>

h1, p, a {
    margin: 0;
    padding: 0;
    font-family: "Lato";
}
h1 {
    margin-top: 150px;
    font-size: 2.8em;
    padding: 10px 0;
    font-weight: 800;
}
p {
    font-size: 1.1em;
    font-weight: 100;
    letter-spacing: 5px;
}
.banner {
    width: 100%;
    height:500px;
    padding: 60px 0;
    text-align: center;
    background: #7a2302;
    color: white;
}
.btn-bgstroke {
    font-size: 20px;
    display: inline-block;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 300;
    margin-top: 30px;
    background-color: cornsilk;
}
.btn-bgstroke:hover {
    background-color: white;
    color: #33cccc;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fa7746;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<section class="banner">
    <h1>Basketball League Management System</h1>
    <p>To monitor games statistics and rankings</p>
    <a class="btn-bgstroke" href="{% url 'login' %}">Login</a>
</section>

</body>
</html>